.page-feedback {
  margin-top: 90px;
  padding-top: 48px;
  padding-bottom: 48px;
  min-height: calc(100vh - 90px);
}

.page-feedback h1 {
  font-size: 36px;
}

.feedback-grid {
  display: grid;
  width: 100%;
  grid-template-columns: calc(60% - 32px) 40%;
  gap: 32px;
}

.feedback-right {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 10px;
  background: var(--color-primary);
  color: var(--color-text-body);
  font-size: 16px;
  font-weight: 400;
  height: fit-content;
}

.feedback-right h2 {
  font-size: 24px;
  font-weight: 600;
  color: #FFF;
  margin-top: 0;
}

.feedback-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 10px;
  background: var(--color-primary);
  width: 100%;
  height: fit-content;
  max-width: 720px;
}

.feedback-card form {
  display: flex;
  flex-direction: column;
}

.feedback-card input, .feedback-card textarea {
  display: block;
  background: var(--color-bg);
  border-radius: 8px;
  border: none;
  width: 100%;
  color: #FFF;
  outline: none;
  padding: 16px 20px;
  font-family: inherit;
  font-size: 16px;
  margin-bottom: 16px;
}

.feedback-card textarea {
  height: 180px;
}

.feedback-card input:focus, .feedback-card textarea:focus {
  outline: solid 2px var(--color-accent);
}

.feedback-card label {
  margin-bottom: 8px;
  color: var(--color-text-body);
  font-size: 16px;
  font-weight: 600;
  display: block;
}

@media screen and (max-width: 1024px) {
  .feedback-grid {
    grid-template-columns: 1fr;
  }

  .feedback-card {
    max-width: 100%;
    width: 100%;
  }
}