.page-explore {
  margin-top: 90px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.page-explore h1 {
  font-size: 36px;
}

.esf-row {
  width: 100%;
  display: grid;
  grid-template-columns: auto 330px;
  gap: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.esf-search {
  height: 50px;
  border-radius: 10px;
  background-color: var(--color-primary);
  display: flex;
}

.esf-search input {
  display: block;
  height: 100%;
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
  font-family: inherit;
  color: #FFF;
  font-size: 16px;
  padding: 0px 24px;
}

.esf-filter {
  display: flex;
  height: 50px;
  border-radius: 10px;
  background-color: var(--color-primary);
  font-size: 16px;
  color: #FFF;
}

.esf-filter div {
  width: fit-content;
  padding: 0px 24px;
  display: flex;
  border-right: solid 1px var(--color-border);
  align-items: center;
}

.esf-filter select {
  display: block;
  height: 100%;
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
  font-family: inherit;
  color: #FFF;
  font-size: 16px;
  padding: 0px 24px;
  margin-right: 16px;
}

.esf-filter option {
  background: var(--color-primary);
  outline: none;
  border: none;
}

.nft-card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  transition: all 0.25s;
}

@media screen and (max-width: 1240px) {
  .nft-card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media screen and (max-width: 940px) {
  .nft-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 840px) {
  .creator-card-grid {
    grid-template-columns: 1fr;
  }

  .esf-row {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .nft-card-grid {
    grid-template-columns: 1fr;
  }
}